##grflangid 0x01
STR_GRF_NAME           :From 1700
STR_GRF_DESC           :{ORANGE}From 1700{}{BLACK}This NewGRF is meant to fill the void time between 1700 and 1800 with some vehicles.

STR_NAME_COVERED_WAGON :Covered Wagon
